xkb_keymap {
 xkb_keycodes { include "evdev" };

 xkb_symbols  {
  name[Group1] = "WeePad";

  key <FK13> { [ F13 ] };
  key <FK14> { [ F14 ] };
  key <FK15> { [ F15 ] };
  key <FK16> { [ F16 ] };
  key <FK17> { [ F17 ] };
  key <FK18> { [ F18 ] };
  key <FK19> { [ F19 ] };
  key <FK20> { [ F20 ] };
  key <FK21> { [ F21 ] };
  key <FK22> { [ F22 ] };
  key <FK23> { [ F23 ] };
  key <FK24> { [ F24 ] };

  key <COPY> { [ XF86Copy  ] };
  key <OPEN> { [ XF86Open  ] };
  key <PAST> { [ XF86Paste ] };
  key <FIND> { [ Find      ] };
  key <CUT>  { [ XF86Cut   ] };
  key <HELP> { [ Help      ] };

  key <UNDO> { [ Undo      ] };
  key <AGAI> { [ Redo      ] };

  key <I159> { [ XF86DOS         ] };
  key <I160> { [ XF86ScreenSaver ] };

  key <I256> { [ XF86AudioMicMute ] };
  key <MUTE> { [ XF86AudioMute    ] };

  key <I592> { [ ISO_Prev_Group ] };
 };

 // xkb_geometry { };
 // xkb_rules { };
 xkb_types    { };
 xkb_compat   { };

};
